# imirror

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_dict.txt  face_model.tflite
app/src/main/java/com/example/imirror/: FaceMenu.java  FaceReport.java  LoadingDialog.java  MainActivity.java  MedicalReserve.java  MedicalReserveQuery.java  ShoppingHomeActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/imirror/cameraActivity/: CameraSurfaceView.java  CameraTopRectView.java  DisplayUtil.java  TakePicActivity.java
app/src/main/java/com/example/imirror/classifier/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/imirror/faceActivity/: FaceMenu.java  FaceReport.java  Fragment1Overview.java  Fragment2Diagnostic.java  Fragment3Suggestion.java  FramentPagerAdapter.java  MedicalReserve.java  MedicalReserveQuery.java  tools.java
app/src/main/java/com/example/imirror/firebase/: Constants.java  MessagingService.java  PreferenceManager.java
app/src/main/java/com/example/imirror/makeupActivity/: Configuration.java  MakeupActivity.java
app/src/main/java/com/example/imirror/other/: LoadingDialog.java  LoadingUtils.java  ProgressBar.java
app/src/main/java/com/example/imirror/utilities/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/imirror/videoActivity/: ApiClient.java  ApiService.java  IncomingInvitationActivity.java  OutgoingInvitationActivity.java  User.java  UsersAdapter.java  UsersListener.java  VideoList.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitation.xml  button_camera.xml  button_reserve.xml  ic_accept.xml  ic_audio.xml  ic_conference.xml  ic_inquiry.xml  ic_overview.xml  ic_reject.xml  ic_suggestion.xml  ic_video.xml
app/src/main/res/layout/: activity_face_menu.xml  activity_face_report.xml  activity_incoming_invitation.xml  activity_main.xml  activity_makeup.xml  activity_medical_reserve.xml  activity_medical_reserve_query.xml  activity_outgoing_invitation.xml  activity_progress_bar.xml  activity_shopping_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_pic.xml  activity_video_list.xml  filter_view.xml  fragment1_overview.xml  fragment2_diagnostic.xml  fragment3_suggestion.xml  item_container_user.xml  item_loadong_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: button_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
