<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/girlbg">

    <!--返回鍵-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_baseline_arrow_back_24"
            />
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            android:text="iMirror"
            android:textSize="20dp"
            />-->
    </RelativeLayout>

    <!--標題-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="面徵健檢分析鏡"
            android:textSize="32dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="個人健檢"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingTop="0dp"
            />

        <ImageButton
            android:id="@+id/btn1_1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_camera"
            android:src="@drawable/camera_big"
            android:text="我是圆形按钮" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="遠距診斷"
            android:textSize="25dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/btn1_2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_reserve"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="26dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/reserve_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="13dp"
                android:text="預約"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn1_3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_reserve"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="26dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/search_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="13dp"
                android:text="查詢"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"

        >
    </LinearLayout>


    <!--底部
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#8fb1df"

        >
    </RelativeLayout>
    -->
</LinearLayout>







