<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <!--背景-->
    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/itemChoose">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/bgmain2" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="26dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constaintLayout2"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:paddingStart="@dimen/_35sdp"
                android:paddingEnd="@dimen/_35sdp">

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/constaintLayout2">
                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HI~陳福明"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/_25ssp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:includeFontPadding="false"
                        android:text="登出"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textHEALTH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="HEALTH"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/titleLayout"/>
                <!--面徵健檢鏡-->
                <ImageButton
                    android:id="@+id/btn1_Face"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn1"
                    app:layout_constraintTop_toBottomOf="@id/textHEALTH"/>

                <TextView
                    android:id="@+id/textOTHER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="OTHER"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/btn1_Face"/>

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textOTHER">
                    <!--雲端約會-->
                    <ImageButton
                        android:id="@+id/btn7"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/btn7" />
                    <!--電商導購-->
                    <ImageButton
                        android:id="@+id/btn8"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn8" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textFUNNY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="FUNNY"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/LinearLayout2"/>

                <LinearLayout
                    android:id="@+id/LinearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textFUNNY">
                    <!--面相微算智能鏡-->
                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/btn2" />
                    <!--刷牙遊戲-->
                    <ImageButton
                        android:id="@+id/btn3_Makeup"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn3" />
                </LinearLayout>
                <!--居家運動鏡-->
                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn4"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayout3"/>

                <TextView
                    android:id="@+id/textPRETTY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="PRETTY"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/btn4"/>

                <LinearLayout
                    android:id="@+id/LinearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textPRETTY">
                    <!--美髮彩妝-->
                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/btn5" />
                    <!--配件飾品-->
                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn6" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>