<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/dialog_spin_kit"
        style="@style/SpinKitView.WanderingCubes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#FFBDD1"

        />

    <TextView
        android:id="@+id/id_tv_loading_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="@string/loading"
        android:textColor="#636363"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>